.home-container,
.about-text {
    scroll-margin-top: 90px;
    padding: 1rem;
}


.section-container {
    min-height: calc(100vh - 70px);
    padding: 1.5rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.profile-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to top, #763CAC 0%, #320F85 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.profile-picture {
    width: 80%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.home-container {
    color: white;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.home-container h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 0.5rem;
    text-align: center;
}

.home-container h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #763CAC;
    margin-bottom: 1.5rem;
}

.home-container p {
    font-size: 1rem;
    max-width: 600px;
    margin-left: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

@media (min-width: 600px) {

    .profile-container {
        width: 210px;
        height: 210px;
    }
}

@media (min-width: 1024px) {

    .section-container {
        grid-template-columns: 1fr 3fr 1fr;
        padding: 1.5rem 0;
    }

    .home-container {
        grid-column: 2 / 3;
        flex-direction: row;
        gap: 5rem;
        margin-top: 4rem;
    }

    .home-container h1 {
        font-size: 2.5rem;
    }

    .home-container p {
        text-align: left;
    }
}